cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b23ddb8df91c0574962880c84f0f9cb8db48b0af9f7d88c38110936c6c35144a

name:           parsec
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parsec#readme>
homepage:       https://github.com/githubuser/parsec#readme
bug-reports:    https://github.com/githubuser/parsec/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parsec

library
  exposed-modules:
      Parsec
  other-modules:
      Paths_parsec
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable parsec-exe
  main-is: Main.hs
  other-modules:
      Paths_parsec
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

test-suite parsec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parsec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010
